In [2]:
pip install pandas

Defaulting to user installation because normal site-packages is not writeable
Collecting pandas
  Downloading pandas-1.5.3-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (12.1 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 12.1/12.1 MB 623.2 kB/s eta 0:00:00m eta 0:00:01[36m0:00:01
Requirement already satisfied: pytz>=2020.1 in /usr/lib/python3/dist-packages (from pandas) (2022.1)
Requirement already satisfied: numpy>=1.21.0 in /home/nghia/.local/lib/python3.10/site-packages (from pandas) (1.24.1)
Requirement already satisfied: python-dateutil>=2.8.1 in /home/nghia/.local/lib/python3.10/site-packages (from pandas) (2.8.2)
Requirement already satisfied: six>=1.5 in /usr/lib/python3/dist-packages (from python-dateutil>=2.8.1->pandas) (1.16.0)
Installing collected packages: pandas
Successfully installed pandas-1.5.3
Note: you may need to restart the kernel to use updated packages.

In [4]:
import pandas as pd

In [6]:
# user file

u_columns = ['user_id', 'age', 'gender', 'occupation', 'zip_code']
users = pd.read_csv('../ml-100k/u.user', sep='|', 
                    names = u_columns, encoding='latin-1')

users.head()

   user_id  age gender  occupation zip_code
0        1   24      M  technician    85711
1        2   53      F       other    94043
2        3   23      M      writer    32067
3        4   24      M  technician    43537
4        5   33      F       other    15213

In [7]:
n_user = users.shape[0]
print('number of user:', n_user)

number of user: 943

In [9]:
# rating file

r_columns = ['user_id', 'movie_id', 'rating', 'timestamp']

ratings_base = pd.read_csv('../ml-100k/ua.base', sep = '\t', 
                           names = r_columns, encoding='latin-1')
ratings_test = pd.read_csv('../ml-100k/ua.test', sep = '\t', 
                           names = r_columns, encoding='latin-1')

ratings_base.head()

   user_id  movie_id  rating  timestamp
0        1         1       5  874965758
1        1         2       3  876893171
2        1         3       4  878542960
3        1         4       3  876893119
4        1         5       3  889751712

In [10]:
ratings_test.head()

   user_id  movie_id  rating  timestamp
0        1        20       4  887431883
1        1        33       4  878542699
2        1        61       4  878542420
3        1       117       3  874965739
4        1       155       2  878542201

In [11]:
import numpy as np

rate_train = np.array(ratings_base)
rate_test = np.array(ratings_test)

print(rate_train.shape, rate_test.shape)

(90570, 4) (9430, 4)

In [13]:
# film_type
items_columns = [
    'movie_id', 'movie_title', 'release_date', 'video_release_date',
    'IMDb_URL', 'unknown',
    'Action', 'Adventure',
    'Animation', 'Children\'s', 
    'Comedy', 'Crime', 'Documentary', 
    'Drama', 'Fantasy',
    'Film-Noir', 'Horror', 
    'Musical', 'Mystery', 
    'Romance', 'Sci-Fi', 
    'Thriller', 'War', 'Western'
]

items = pd.read_csv('../ml-100k/u.item', sep = '|', 
                    names=items_columns, encoding='latin-1')

items.head()

,movie_id,movie_title,release_date,video_release_date,IMDb_URL,unknown,Action,Adventure,Animation,Children's,...,Fantasy,Film-Noir,Horror,Musical,Mystery,Romance,Sci-Fi,Thriller,War,Western
0,1,Toy Story (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?Toy%20Story%2...,0,0,0,1,1,...,0,0,0,0,0,0,0,0,0,0
1,2,GoldenEye (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?GoldenEye%20(...,0,1,1,0,0,...,0,0,0,0,0,0,0,1,0,0
2,3,Four Rooms (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?Four%20Rooms%...,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
3,4,Get Shorty (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?Get%20Shorty%...,0,1,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,5,Copycat (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?Copycat%20(1995),0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0

In [14]:
items_mat = np.array(items)
n_items = items_mat.shape[0]
print(n_items)

1682

In [15]:
X = items_mat[:, 6:]

In [17]:
from sklearn.feature_extraction.text import TfidfTransformer

transformer = TfidfTransformer(smooth_idf=True, norm='l2')
tfidf = transformer.fit_transform(X.tolist())

print(tfidf)

  (0, 4)	0.3494185741533606
  (0, 3)	0.5738720889486926
  (0, 2)	0.7406601687429238
  (1, 15)	0.5367670572828946
  (1, 1)	0.65097023928266
  (1, 0)	0.5367670572828946
  (2, 15)	1.0
  (3, 7)	0.45125861978714765
  (3, 4)	0.5397592025054364
  (3, 0)	0.7106515752311352
  (4, 15)	0.5719527178321399
  (4, 7)	0.36318584666261283
  (4, 5)	0.7355039968269306
  (5, 7)	1.0
  (6, 14)	0.9001177228648021
  (6, 7)	0.43564674334222164
  (7, 7)	0.3987320343118861
  (7, 4)	0.4769311330940778
  (7, 3)	0.7832939799967215
  (8, 7)	1.0
  (9, 16)	0.9141709429231192
  (9, 7)	0.4053288629188098
  (10, 15)	0.6138697603906517
  (10, 5)	0.7894073202586381
  (11, 15)	0.6138697603906517
  :	:
  (1663, 4)	1.0
  (1664, 7)	1.0
  (1665, 7)	1.0
  (1666, 7)	1.0
  (1667, 4)	1.0
  (1668, 12)	0.7190099097449649
  (1668, 7)	0.3077145248068365
  (1668, 5)	0.6231665274318257
  (1669, 15)	0.7963435397823456
  (1669, 4)	0.6048445805716736
  (1670, 7)	1.0
  (1671, 7)	1.0
  (1672, 15)	0.7071067811865476
  (1672, 0)	0.7071067811865476
  (1673, 7)	1.0
  (1674, 7)	1.0
  (1675, 7)	1.0
  (1676, 7)	1.0
  (1677, 7)	1.0
  (1678, 15)	0.7051580627964021
  (1678, 13)	0.7090501438355579
  (1679, 13)	0.8455162862812781
  (1679, 7)	0.5339496321125392
  (1680, 4)	1.0
  (1681, 7)	1.0

In [22]:
def get_rated_items(rate_matrix, user_id):
    all_user = rate_matrix[:,0]
    ids = np.where(all_user==user_id+1)[0]
    item_ids = rate_matrix[ids, 1] - 1
    scores = rate_matrix[ids, 2]
    
    return (item_ids, scores)

In [24]:
from sklearn.linear_model import Ridge # ridge regression
from sklearn import linear_model

d = tfidf.shape[1]
W = np.zeros((d, n_user))
b = np.zeros((1, n_user))

for n in range(n_user):
    ids, scores = get_rated_items(rate_train, n)
    clf = Ridge(alpha = 0.01, fit_intercept = True)
    Xhat = tfidf[ids, :]
    
    clf.fit(Xhat, scores)
    W[:, n] = clf.coef_
    b[0, n] = clf.intercept_

In [27]:
    Yhat = tfidf.dot(W) + b

In [28]:
n = 10
np.set_printoptions(precision=2) # 2 digits after . 
ids, scores = get_rated_items(rate_test, n)
Yhat[n, ids]
print('Rated movies ids :', ids )
print('True ratings     :', scores)
print('Predicted ratings:', Yhat[ids, n])

Rated movies ids : [ 37 109 110 226 424 557 722 724 731 739]
True ratings     : [3 3 4 3 4 3 5 3 3 4]
Predicted ratings: [3.18 3.13 3.42 3.09 3.35 5.2  4.01 3.35 3.42 3.72]